item { 
 name : "background"
 label: 0
 display_name: "background"
}
item { 
 name : "/m/0cvnqh"
 label: 1
 display_name: "/m/0cvnqh"
}
item { 
 name : "/m/01940j"
 label: 2
 display_name: "/m/01940j"
}
item { 
 name : "/m/078n6m"
 label: 3
 display_name: "/m/078n6m"
}
item { 
 name : "/m/071p9"
 label: 4
 display_name: "/m/071p9"
}
item { 
 name : "/m/0dt3t"
 label: 5
 display_name: "/m/0dt3t"
}
item { 
 name : "/m/0342h"
 label: 6
 display_name: "/m/0342h"
}
item { 
 name : "/m/04ctx"
 label: 7
 display_name: "/m/04ctx"
}
item { 
 name : "/m/01y9k5"
 label: 8
 display_name: "/m/01y9k5"
}
item { 
 name : "/m/04dr76w"
 label: 9
 display_name: "/m/04dr76w"
}
item { 
 name : "/m/01s55n"
 label: 10
 display_name: "/m/01s55n"
}
item { 
 name : "/m/05r5c"
 label: 11
 display_name: "/m/05r5c"
}
item { 
 name : "/m/03m3pdh"
 label: 12
 display_name: "/m/03m3pdh"
}
item { 
 name : "/m/0584n8"
 label: 13
 display_name: "/m/0584n8"
}
item { 
 name : "/m/03ssj5"
 label: 14
 display_name: "/m/03ssj5"
}
item { 
 name : "/m/01_5g"
 label: 15
 display_name: "/m/01_5g"
}
item { 
 name : "/m/04bcr3"
 label: 16
 display_name: "/m/04bcr3"
}
item { 
 name : "/m/02p5f1q"
 label: 17
 display_name: "/m/02p5f1q"
}
item { 
 name : "/m/07y_7"
 label: 18
 display_name: "/m/07y_7"
}
item { 
 name : "/m/026t6"
 label: 19
 display_name: "/m/026t6"
}
item { 
 name : "/m/0cmx8"
 label: 20
 display_name: "/m/0cmx8"
}
item { 
 name : "/m/01mzpv"
 label: 21
 display_name: "/m/01mzpv"
}
item { 
 name : "/m/080hkjn"
 label: 22
 display_name: "/m/080hkjn"
}
item { 
 name : "/m/02jvh9"
 label: 23
 display_name: "/m/02jvh9"
}
